<!DOCTYPE html>

<html lang="ru">
    <html>
<head>
    <style>
        * {
            font-family: Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <head>
    <meta charset="UTF-8">
    <title>Minor website</title>
    <style>
        .nav-active {
            background-color: #cc1c1c;
            font-weight: bold;
            color: #f7f5f8;
            padding: 7px;
            border-radius: 5px;
        }
        ul li a {
            text-decoration: none;
            color: #000;
            padding: 7px;
            display: block;
        }
        ul li a:hover {
            background-color: #f34343;
        }
    </style>
</head>
<body>
    <h1>The biggest UFC finishes</h1><p id="GoBack"></p>
    <ul>
        <li><a href="https://ufc.ru/" target="_blank">Ultimate Fighting Championship website</a></li>
        <li><a href="https://ufc.ru/" target="_blank"><img src="https://RiabtsevFA.github.io/Minor-project-1/images/UFClogo.jpg" height="30px"></a></li>
        <li><a href="https://RiabtsevFA.github.io/Minor-project-1/form.html" target="_blank">Create my fighter</a></li>
        <li><a href="https://RiabtsevFA.github.io/Minor-project-1/Upcoming Bouts.html" target="_blank" class="nav-active">Upcoming Bouts</a></li>
        <li><a href="https://RiabtsevFA.github.io/Minor-project-1/#Finishes" target="_self">Biggest Finishes</a></li>
        <li><a href="https://RiabtsevFA.github.io/Minor-project-1/#HonorableMentions" target="_self">Honorable Mentions</a></li>
        <li><a href="https://RiabtsevFA.github.io/Minor-project-1/#GoBack" target="_self">Back to main page</a></li>
    </ul>

    <br><br>

    <p><strong>Upcoming tournaments for the rest of 2025 include:</strong>
        <li><strong>UFC 321</strong>: Gane vs. Apinall, Jandiroba vs. Dern, Nurmagomedov vs. Bautista.</li>
        <li><strong>UFC 322</strong>: Makhachev vs. Della Maddalena, Shevchenko vs. Weili, Brady vs. Morales. </li>
        <li><strong>UFC FN Qatar</strong>: Tsarukyan vs. Hooker, Muhammad vs. Garry, Oezdemir vs. Menifield.</li>
        <li><strong>UFC 323</strong>: Dvalishvili vs Yan, Pantoja vs. Van, Blachowicz vs Guskov. </li>
    </p>

</body></html>
</body>
</html>


